k = 100; n = 500; midpt[pc_, pd_] := (Tr /@ Thread@{pc, pd})/2;
newpt[pa_, pc_, pd_] := 
  Module[{pb, pnew, xnew, ynew, pab}, pb = midpt[pc, pd];
   pab = {pb[[1]] - pa[[1]], pb[[2]] - pa[[2]]};
   xnew = 
    If[pab[[1]] == 0, pa[[1]], 
     Sign[pab[[1]]] 1/
        Sqrt[1 + (pa[[2]] - pb[[2]])^2/(pa[[1]] - pb[[1]])^2] + 
      pa[[1]]];
   ynew = 
    If[pab[[1]] == 0, pa[[2]] + Sign[pab[[2]]] 1, 
     pa[[2]] + (xnew - pa[[1]]) #[[2]]/#[[1]] &@pab];
   pnew = 
    If[EuclideanDistance[pa, pb] < 
      EuclideanDistance[pa, {xnew, ynew}], pb, {xnew, ynew}]];
t3[li_] := 
  Take[#, 3] &@RotateLeft[li, #] & /@ Range[-1, Length@li - 2];
list = RandomSample[(scale/2)*CirclePoints[k], k]; scale = k/2;
li = Thread[{Quiet[
     FoldList[Chop /@ N /@ newpt[#[[1]], #[[2]], #[[3]]] & /@ t3@# &, 
      N@list, Range@n]]}];
allpts = Flatten[li, 2];
ap = {{Min@# - scale, Max@# + scale} &@
    allpts[[All, 1]], {Min@# - scale, Max@# + scale} &@
    allpts[[All, 2]]};
ptable = Table[
   Graphics[{PointSize[.01], Point /@ li[[m]][[1]]}, Frame -> True, 
    PlotRange -> ap/(m^(1/2))], {m, 1, n, 1}];
ListAnimate[ptable, AnimationRate -> 500]
ListAnimate[Take[ptable, 100], AnimationRate -> 10]
(*change k & n to alter number of points and frames respectively*)
